<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/bottom_home"
        android:title="내 식물"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_camera"
        android:enabled="true"
        android:icon="@drawable/bottom_camera"
        android:title="사진 검색"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_talk"
        android:enabled="true"
        android:icon="@drawable/bottom_talk"
        android:title="게시판"
        app:showAsAction="ifRoom" />
</menu>