<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoPlantinformationActivity">

    <ImageView
        android:id="@+id/topLogo"
        android:layout_width="278dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/top_logo"
        android:src="@drawable/top_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="398dp"
        android:layout_height="550dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLogo">

        <ImageView
            android:id="@+id/searching_noinfo_plant_ImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/searching_noinfo_plant_name_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="2"
            app:srcCompat="@drawable/test_image" />


        <LinearLayout
            android:id="@+id/searching_noinfo_plant_name_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/addmyplantButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searching_noinfo_plant_ImageView"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="0.5">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/searching_noinfo_plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Plant name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.6" />

            <ImageButton
                android:id="@+id/searching_plant_name_copy_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:layout_gravity="end"
                android:src="@drawable/copy"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="0"/>

        </LinearLayout>

        <Button
            android:id="@+id/addmyplantButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="내 식물로 추가"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            app:backgroundTint="@color/beige"
            app:layout_constraintBottom_toTopOf="@+id/searching_noinfo_TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searching_noinfo_plant_name_layout"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="0.5" />

        <TextView
            android:id="@+id/searching_noinfo_TextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="현재 Hello my plant가 이 식물의 정보를 \n가지고 있지 않습니다.\n\n식물 정보 게시판에 올려 정보를 요청하길 원한다면 \n밑의 버튼을 눌러주세요."
            app:layout_constraintStart_toStartOf="@+id/searching_noinfo_plant_ImageView"
            app:layout_constraintEnd_toEndOf="@+id/searching_noinfo_plant_ImageView"
            app:layout_constraintTop_toBottomOf="@+id/addmyplantButton"
            app:layout_constraintBottom_toTopOf="@+id/asking_plantinformation_Button"
            app:layout_constraintVertical_weight="1"/>

        <android.widget.Button
            android:id="@+id/asking_plantinformation_Button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="정보 요청"
            android:textSize="15dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/sub_green"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searching_noinfo_TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="0.5"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>