<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMyplantActivity">

    <ImageView
        android:id="@+id/topLogo"
        android:layout_width="278dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/top_logo"
        android:src="@drawable/top_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="398dp"
        android:layout_height="550dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLogo">

        <ImageView
            android:id="@+id/searching_plant_ImageView"
            android:layout_width="278dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/myplant_name_TextView"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/test_image"
            app:layout_constraintVertical_weight="2.6"/>

        <TextView
            android:id="@+id/myplant_name_TextView"
            android:layout_width="278dp"
            android:layout_height="0dp"
            android:text="Plant name"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintVertical_weight="0.7"
            app:layout_constraintStart_toStartOf="@id/searching_plant_ImageView"
            app:layout_constraintEnd_toEndOf="@id/searching_plant_ImageView"
            app:layout_constraintTop_toBottomOf="@id/searching_plant_ImageView"
            app:layout_constraintBottom_toTopOf="@id/view_myplant_LinearLayout"/>

        <LinearLayout
            android:id="@+id/view_myplant_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#D7F5F9"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintStart_toStartOf="@id/myplant_name_TextView"
            app:layout_constraintEnd_toEndOf="@id/myplant_name_TextView"
            app:layout_constraintTop_toBottomOf="@id/myplant_name_TextView"
            app:layout_constraintBottom_toTopOf="@id/view_myplant_buttons_LinearLayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#3B5734"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="물주기"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="90dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="기간 : "
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/view_wateringperiod_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:text="일"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="90dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="정도 : "
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:id="@+id/waterdrop_ImageView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/water_drop" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#3B5734"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="5dp"
                android:text="비료주기"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="90dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="기간 : "
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/view_fertilizingperiod_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:text="일"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#3B5734"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:text="광도"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="90dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="정도 : "
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/sun"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_myplant_buttons_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.9"
            app:layout_constraintBottom_toTopOf="@+id/view_bottom_TextView"
            app:layout_constraintTop_toBottomOf="@id/view_myplant_LinearLayout"
            app:layout_constraintStart_toStartOf="@id/view_myplant_LinearLayout"
            app:layout_constraintEnd_toEndOf="@id/view_myplant_LinearLayout"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/view_to_add_page_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:background="@drawable/strong_round_button"/>

            <Button
                android:id="@+id/view_delete_myplant_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/strong_round_button"
                android:text="내 식물 삭제하기"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/view_bottom_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="홈 버튼을 눌러 myplant 리스트로 가면 확인하실 수 있습니다."
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/view_myplant_buttons_LinearLayout"
            app:layout_constraintEnd_toEndOf="@+id/view_myplant_buttons_LinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/view_myplant_buttons_LinearLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>