<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeBoardActivity">

    <ImageView
        android:id="@+id/topLogo"
        android:layout_width="278dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/top_logo"
        android:src="@drawable/top_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noticeboard_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물 정보 게시판"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLogo"/>

    <TextView
        android:id="@+id/noticeboard_sub_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 속 식물의 정보를 아신다면 정보를 기입해주세요!"
        android:textColor="@color/black"
        android:background="#D3ED9D"
        android:padding="8dp"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noticeboard_TextView"
        app:layout_constraintBottom_toTopOf="@id/noticeboard_RecyclerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeboard_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/noticeboard_page_Buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noticeboard_sub_TextView" />

    <LinearLayout
        android:id="@+id/noticeboard_page_Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noticeboard_RecyclerView">

        <android.widget.Button
            android:id="@+id/noticeboard_page_1"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:textSize="12dp"
            android:text="[ 1 ]"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <android.widget.Button
            android:id="@+id/noticeboard_page_2"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:textSize="12dp"
            android:text="[ 2 ]"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <android.widget.Button
            android:id="@+id/noticeboard_page_3"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:textSize="12dp"
            android:text="[ 3 ]"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <android.widget.Button
            android:id="@+id/noticeboard_page_4"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:textSize="12dp"
            android:text="[ 4 ]"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <android.widget.Button
            android:id="@+id/noticeboard_page_5"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:textSize="12dp"
            android:text="[ 5 ]"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

    <include
        layout="@layout/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>