<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/plant_information_attribute"
        android:layout_width="100dp"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="속성"/>

    <TextView
        android:id="@+id/plant_information_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:text="정보" />


</LinearLayout>